<!DOCTYPE html>
<html>
<head>
	<title>fashion show</title>
</head>
<style >
	body{
		background-image: url('hi.jpg');
		background-repeat: no-repeat;
		background-size: cover;
	}
	table, th, td {
  border: 2px solid black;
}
h1{
	font-size: 100px;
	font-family: algerian;
}
p{
	font-size: 20px;
	text-align: center;
}
h4{
	color: red;
	font-size: 25px;

}
div{
	text-align: center;
}

</style>
<body>

	<h1 align="center"><u>EVENT:FASHION SHOW</u></h1>
	<div>
		<img src="fs.jfif",alt="picture of people in ramp walk">
	</div>
	<p>The details of the fashion show are given below. Interested participants may register at the club and give auditions if required.</p>
	<table style="width:100%">
		<tr>
			<th>THEME NAME</th>
			<th>DATE</th>
			<th>TIME</th>
		</tr>
		<tr>
			<td>TRADITIONAL</td>
			<td>19/04/2021</td>
			<td>9:30am to 1:30pm</td>
		</tr>
		<tr>
			<td>FORMALS</td>
			<td>20/04/2021</td>
			<td>3:00 to 6:00pm</td>
		</tr>
		<tr>
			<td>PARTY</td>
			<td>21/04/2021</td>
			<td>9:30am to 1:30pm</td>
		</tr>
		<tr>
			<td>BEST OUT OF WASTE</td>
			<td>22/04/2021</td>
			<td>2:00pm to 4:00 pm</td>
		</tr>
	</table>
<h4><b>VENUE: Stage 3-Open Air Auditorium</b></h4>

</body>
</html>