<!DOCTYPE html>
<html>
<head>
	<title>MAJOR PROJECT</title>
	<style>
		body{
			background-image: url(hi.jpg);
			background-repeat: no-repeat;
			background-size: cover;
		}
		h2{
			font-size: 92px;
			position: top;
		}
		h3{
			font-style: italic;
			font-size: 40px;
			text-align: center;
		}
		ul{
			font-size: 150px;
			text-align: center;
		}
		p{
			text-align: center;
			font-size: 80px;
			font-style: italic;

		}

	</style>
</head>
<body>
	<h2>SINHAGAD KARANDAK 20-21</h2>
	<h3>SMT. KASHIBAI NAVALE COLLEGE OF ENGENEERING</h3>
	<ul>
		<li>DANCE</li>
		<LI>SINGING</LI>
		<LI>FASHION SHOW</LI>
	</ul>
	<p><marquee> Event starts from 19th-23 April 2021</marquee></p>
	<h3>FOR DETAILS CLICK HERE -  <a href="dance.html">DANCE</a></h3>
	<h3>FOR DETAILS CLICK HERE -  <a href="sing.html">SINGING</a></h3>
	<h3>FOR DETAILS CLICK HERE -  <a href="fashion show.html">FASHION SHOW</a></h3>




</body>
</html> 