<!DOCTYPE html>
<html>
<head>
	<title>sing</title>
</head>
<style >
	body{
		background-image: url('hi.jpg');
		background-repeat: no-repeat;
		background-size: cover;
	}
	table, th, td {
  border: 2px solid black;
}
h1{
	font-size: 100px;
	font-family: algerian;
}
p{
	font-size: 20px;
}
h4{
	color: red;
	font-size: 25px;

}
div{
	text-align: center;
}
</style>
<body>

	<h1 align="center"><u>SINGING EVENTS</u></h1>
	<div>
		<img src="mic.jpg",alt="picture of microphone">
	</div>
	<p>The details of the singing events are given below. Interested participants may register at the music club and give auditions if required.</p>
	<table style="width:100%">
		<tr>
			<th>ITEM NAME</th>
			<th>DATE</th>
			<th>TIME</th>
		</tr>
		<tr>
			<td>Light Music</td>
			<td>19/04/2021</td>
			<td>9:30am to 1:30pm</td>
		</tr>
		<tr>
			<td>Western Music</td>
			<td>20/04/2021</td>
			<td>3:00 to 6:00pm</td>
		</tr>
		<tr>
			<td>Patriotic Song</td>
			<td>21/04/2021</td>
			<td>9:30am to 1:30pm</td>
		</tr>
		<tr>
			<td>Group Song</td>
			<td>22/04/2021</td>
			<td>2:00pm to 4:00 pm</td>
		</tr>
	</table>
<h4><b>VENUE: Stage 1-Main Auditorium</b></h4>

</body>
</html>